<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/textViewEmail"
        android:hint="***********"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPassword"
        android:layout_marginLeft="35dp"
        android:textColor="#FFFFFF"
        android:hint="***********"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/purple_200"
        android:text="LOGIN"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="200dp"
        android:text="LOGIN"
        android:textColor="#FFFFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLogin"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="Name:"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:text="Password:"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:text="Forgot Password"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentRight="true"/>

</RelativeLayout>